<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fusion-center-dubbo</artifactId>
        <groupId>com.fusion.center</groupId>
        <version>${system.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fusion-validation</artifactId>
    <packaging>jar</packaging>
    <version>${system.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.fusion.center</groupId>
            <artifactId>fusion-common</artifactId>
            <version>${system.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>