# fusion-center-dubbo

./: .gitignore  README.md  pom.xml
fusion-bff-interfaces/: pom.xml
fusion-bff-interfaces/src/main/java/com/fusion/center/bff/interfaces/: AsyncDubboRpcService.java  QueryUserInfoDubboRpcService.java
fusion-bff-interfaces/src/main/java/com/fusion/center/bff/interfaces/dto/: UserInfoDTO.java
fusion-bff-interfaces/src/main/java/com/fusion/center/bff/interfaces/vo/: UserInfoVO.java
fusion-bff-server/: pom.xml
fusion-bff-server/src/main/java/com/fusion/center/: BffAppApplication.java
fusion-bff-server/src/main/java/com/fusion/center/bff/application/: package-info.java
fusion-bff-server/src/main/java/com/fusion/center/bff/application/aggregate/: UserQueryApplicationAggregateService.java
fusion-bff-server/src/main/java/com/fusion/center/bff/application/query/: UserQueryApplicationService.java
fusion-bff-server/src/main/java/com/fusion/center/bff/domain/model/: package-info.java
fusion-bff-server/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
fusion-bff-server/src/main/resources/dubbo/: dubbo-trip-consumer.xml
fusion-bff-server/src/test/java/com/fusion/center/: BaseTest.java  QueryUserInfoDubboRpcService_CASE.java  TripUserInfoQueryAclComponentService_CASE.java
fusion-common/: pom.xml
fusion-common/src/main/java/com/fusion/center/common/annotation/: DubboReferenceAutowired.java  LogApm.java  LogApmMarker.java
fusion-common/src/main/java/com/fusion/center/common/aop/: LogApmAspect.java
fusion-common/src/main/java/com/fusion/center/common/aop/pointcut/: CommonPointCut.java
fusion-common/src/main/java/com/fusion/center/common/constant/: PaginationConstant.java  SystemConstant.java  TraceIdDefine.java  TraceTagConstant.java
fusion-common/src/main/java/com/fusion/center/common/design/builder/: Builder.java
fusion-common/src/main/java/com/fusion/center/common/exception/: ApiException.java  BaseException.java  BusinessException.java  NotExistException.java
fusion-common/src/main/java/com/fusion/center/common/model/foo/: Triple.java  Tuple.java
fusion-common/src/main/java/com/fusion/center/common/model/result/: BaseResult.java  Result.java  ResultStatus.java
fusion-common/src/main/java/com/fusion/center/common/pagination/: Pagination.java  PaginationDTO.java  PaginationData.java  PaginationResult.java
fusion-common/src/main/java/com/fusion/center/common/threadpool/: ThreadPoolProvider.java  ThreadPoolProviderUtil.java
fusion-common/src/main/java/com/fusion/center/common/threadpool/builder/: ThreadFactoryBuilder.java  ThreadPoolBuilder.java
fusion-common/src/main/java/com/fusion/center/common/threadpool/queue/: AsyncServiceBlockingQueue.java  CsutomServiceBlockingQueue.java  CustomBlockingQueue.java  QueueTypeEnum.java
fusion-common/src/main/java/com/fusion/center/common/threadpool/reject/: CustomRejectedExecutionHandler.java  Wait60sThreadRejectHandler.java
fusion-common/src/main/java/com/fusion/center/common/utils/: AESUtils.java  CommonUtils.java  LogUtil.java  MapUtils.java  ReflectUtils.java  StringUtils.java  ThreadUtil.java  ValidateUtils.java
fusion-core/: pom.xml
fusion-core/src/main/java/com/fusion/center/core/annotation/: LogApmEnable.java
fusion-core/src/main/java/com/fusion/center/core/aop/: AopAroundLogProxyChainImpl.java  AopAroundProxyChain.java  AroundLogHandler.java  LogApmAspectJ.java
fusion-core/src/main/java/com/fusion/center/core/filter/: DubboTraceIdFilter.java
fusion-core/src/main/java/com/fusion/center/core/reflect/: Reflect.java  ReflectHandler.java
fusion-core/src/main/java/com/fusion/center/core/reflect/impl/: CollectionParameterReflect.java  HttpServletRequestReflect.java  JavaBeanParameterReflect.java
fusion-core/src/main/java/com/fusion/center/core/support/: AbstractInterceptor.java
fusion-core/src/main/java/com/fusion/center/core/tracer/: Tracer.java
fusion-restful/: pom.xml
fusion-restful/src/main/java/com/fusion/center/: RestfulAppApplication.java
fusion-restful/src/main/java/com/fusion/center/restful/: AsyncController.java  QueryUserInfoController.java
fusion-restful/src/main/java/com/fusion/center/restful/config/: GlobalExceptionTranslator.java
fusion-restful/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
fusion-restful/src/main/resources/dubbo/: dubbo-bff-consumer.xml
fusion-spi/: pom.xml
fusion-spi/src/main/java/com/fusion/center/spi/: ExtensionFactory.java  ExtensionLoader.java  Join.java  SPI.java  SpiExtensionFactory.java
fusion-spi/src/test/java/com/fusion/center/spi/: SpiExtensionFactoryTest.java  TestSPI.java  TestSPI1Impl.java  TestSPI2Impl.java
fusion-trip-interfaces/: pom.xml
fusion-trip-interfaces/src/main/java/com/fusion/center/trip/interfaces/: TripAbilityTransCommonDubboRpcService.java
fusion-trip-server/: pom.xml
fusion-trip-server/src/main/java/com/fusion/center/: TripAppApplication.java
fusion-trip-server/src/main/java/com/fusion/center/trip/domain/: package-info.java
fusion-trip-server/src/main/java/com/fusion/center/trip/event/: package-info.java
fusion-trip-server/src/main/java/com/fusion/center/trip/infrastructure/: package-info.java
fusion-trip-server/src/main/resources/: application-dev.yml  application.yml
fusion-trip-server/src/test/java/com/fusion/center/: TripAbilityTransCommonDubboRpcService_CASE.java
fusion-validation/: pom.xml
fusion-validation/src/main/java/com/fusion/center/validation/: ExistProvider.java
fusion-validation/src/main/java/com/fusion/center/validation/annotation/: DayOfWeek.java  Existed.java  NotChineseStr.java  PhoneNumber.java  TextConstraint.java  Timezone.java
fusion-validation/src/main/java/com/fusion/center/validation/group/: DeleteGroup.java  InsertGroup.java  QueryGroup.java  UpdateGroup.java
fusion-validation/src/main/java/com/fusion/center/validation/validator/: DayOfWeekValidator.java  ExistedValidator.java  NotChineseStrValidator.java  PhoneNumberValidator.java  TextConstraintValidator.java  TimezoneValidator.java
(+27 files in other folders)
