<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fusion-center-dubbo</artifactId>
        <groupId>com.fusion.center</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fusion-bff-interfaces</artifactId>
    <version>${system.version}</version>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>com.fusion.center</groupId>
            <artifactId>fusion-validation</artifactId>
            <version>${system.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>